; Author Joel Ramirez, Marco Leandro, Sebastian Peñaranda, Valentina Hernández
$FUN $0 args : 0 parent : $0
LDF $1
APP 2 ; Ejecutamos let-in con 2 argumentos
HLT ; finalización del programa
$END $0
$FUN $1 args : 2 parent : $0
LDV 10 ; cargar entero 10
BST 0 0 ; guardamos x
LDV 20 ; cargar entero 20
BST 0 1 ; guardamos y
LDV "*** Testing max(" ; cargar string "*** Testing max("
BLD 0 0 ; cargar x
CAT ; Concatenar cadenas
LDV "," ; cargar string ","
CAT ; Concatenar cadenas
BLD 0 1 ; cargar y
CAT ; Concatenar cadenas
LDV ") ***" ; cargar string ") ***"
CAT ; Concatenar cadenas
PRN ; print valor cargado
LDF $2
APP 2 ; Ejecutamos max con 2 argumentos
PRN ; print valor cargado
RET ; Fin de la función
$END $1
$FUN $2 args : 2 parent : $1
BLD 1 0 ; cargar x
BLD 1 1 ; cargar y
GT ; ejecutar comparación >
BF +2 ; salto condicional a else
BLD 1 0 ; cargar x
BR +1 ; salto para omitir else
BLD 1 1 ; cargar y
RET ; Fin de la función
$END $2