; Author Joel Ramirez, Marco Leandro, Sebastian Peñaranda, Valentina Hernández
$FUN $0 args : 0 parent : $0
LDV 5 ; cargar entero 5
BST 0 0 ; guardamos q
LDF $1
APP 4 ; Ejecutamos let-in con 4 argumentos
BLD 0 0 ; cargar q
PRN ; print valor cargado
HLT ; finalización del programa
$END $0
$FUN $1 args : 4 parent : $0
LDV 10 ; cargar entero 10
BST 0 1 ; guardamos x
LDV 11 ; cargar entero 11
BST 0 2 ; guardamos y
LDV "*** Testing max(" ; cargar string "*** Testing max("
BLD 0 1 ; cargar x
CAT ; Concatenar cadenas
LDV " ," ; cargar string " ,"
CAT ; Concatenar cadenas
BLD 0 2 ; cargar y
CAT ; Concatenar cadenas
LDV ") ***" ; cargar string ") ***"
CAT ; Concatenar cadenas
PRN ; print valor cargado
LDF $2
APP 1 ; Ejecutamos splash con 1 argumentos
LDF $3
APP 0 ; Ejecutamos greetings con 0 argumentos
PRN ; print valor cargado
RET ; Fin de la función
$END $1
$FUN $2 args : 1 parent : $1
LDV 10 ; cargar entero 10
LDV 10 ; cargar entero 10
ADD ; Sumar entero
PRN ; print valor cargado
RET ; Fin de la función
$END $2
$FUN $3 args : 0 parent : $1
LDV 20 ; cargar entero 20
LDV 20 ; cargar entero 20
ADD ; Sumar entero
RET ; Fin de la función
$END $3