; Author Joel Ramirez, Marco Leandro, Sebastian Pe침aranda, Valentina Hern치ndez
$FUN $0 args : 0 parent : $0
LDF $1
APP 2 ; Ejecutamos let-in con 2 argumentos
HLT ; finalizaci칩n del programa
$END $0
$FUN $1 args : 2 parent : $0
LDV 10 ; cargar entero 10
BST 0 0 ; guardamos x
LDV 20 ; cargar entero 20
BST 0 1 ; guardamos y
LDV "*** Testing max(" ; cargar string "*** Testing max("
BLD 1 0 ; cargar x
CAT ; Concatenar cadenas
LDV " ," ; cargar string " ,"
CAT ; Concatenar cadenas
BLD 1 1 ; cargar y
CAT ; Concatenar cadenas
LDV ") ***" ; cargar string ") ***"
CAT ; Concatenar cadenas
PRN ; print valor cargado
RET ; Fin de la funci칩n
$END $1