$FUN $0 args : 0 parent : $0
LDF $1
BST 0 0
LDV "string" ; cargamos valor de string
BLD 0 0
APP 1        ; $1("string").
PRN          ; print() resultado de $1
HLT
$END $0

$FUN $1 args : 1 parent : $0
LDV 0       ; contador / el largo
BST 0 1     ; guardamos el contador
BLD 0 0     ; cargamos el string
CST list    ; lo casteamos a una lista 
LDV 0       ; cargamos 'k'
LRK         ; tomamos el resto de la lista desde 'k'
BST 0 0     ; guardamos el string recortado
BLD 0 1     ; cargamos el contador 
LDV 1       ; 
ADD         ; le sumamos al contador
BST 0 1     ; guaradmos el contador
BLD 0 0     ; cargamos la lista nuevamente
LNT         ; verificamos si la lista esta vacia
BF -9       ; si no lo esta resumimos el ciclo
BST 0 0     ; guardamos la lista vacia resultante 
BLD 0 1     ; cargamos el contador
RET         ; retornamos el contador
$END $1