$FUN $0 args : 0 parent : $0
LDV "Undefined"
BST 0 0
LDF $1
BST 0 1
BLD 0 1
APP 1
PRN
HLT
$END $0

$FUN $1 args:1 parent: $0
LDV 0
BST 0 0 ;inicializa length
LDV 1
BST 0 1 ; inicializa i

; Inicio de bucle
BLD 1 0 ;carga a pila la hilera
BLD 0 1 ;carga a pila el indice
STK     ; toma el k-ésimo elemento , basado en el indice
SNT     ;verifica que no sea null
BF +9    ;si es null, sale del loop
BLD 0 0 ;cargar el indice
LDV 1
ADD     ; se le suma 1
BST 0 0 ;actualiza el indice
BLD 0 1 ;cargar el length
LDV 1   
ADD     ;se le suma 1 al length
BST 0 1 ;actualiza el length
BR -14  ;regresa al inicio del loop

;Fin del loop
BLD 0 1  ;carga el valor del length en la pila
RET
$END $1