$FUN $0 args : 0 parent : $0 
LDF $1  ; cargamos la funcion a $1 S
BST 0 0 ; guardamos la funcion 
LDV 666 ; x = 666 
LDV 444 ; y = 444
BLD 0 0 ; recuperamos la funcion para ejecutarla
APP 2   ; $1(666, 444) | se especifica que reciba 2 argumentos
PRN     ; print() del resultado de $1
HLT     ; finalización del programa
$END $0
$FUN $1 args : 2 parent : $0
BLD 0 1 ; cargamos la variable 'x'
BLD 0 0 ; cargamos la variable 'y'
GT      ; hacemos la comparacion 'x > y'
BF +3   ; en el caso de que sea falso carga 'y'
LDV 666 ; cargamos 'x'
BR +2   ; saltar al return si es verdadero
LDV 444 ; caragmos 'y' si es falso
NOP 
RET     ; retornar resultado
$END $1